[31m
 ███▄ ▄███▓ ██▓▓█████▄ ▓█████▄  ██▓    ▓█████ 
▓██▒▀█▀ ██▒▓██▒▒██▀ ██▌▒██▀ ██▌▓██▒    ▓█   ▀ 
▓██    ▓██░▒██▒░██   █▌░██   █▌▒██░    ▒███   
▒██    ▒██ ░██░░▓█▄   ▌░▓█▄   ▌▒██░    ▒▓█  ▄ 
▒██▒   ░██▒░██░░▒████▓ ░▒████▓ ░██████▒░▒████▒
░ ▒░   ░  ░░▓   ▒▒▓  ▒  ▒▒▓  ▒ ░ ▒░▓  ░░░ ▒░ ░
░  ░      ░ ▒ ░ ░ ▒  ▒  ░ ▒  ▒ ░ ░ ▒  ░ ░ ░  ░
░      ░    ▒ ░ ░ ░  ░  ░ ░  ░   ░ ░      ░   
       ░    ░     ░       ░        ░  ░   ░  ░
                ░       ░                     
[0m[32m
                ██▓▄▄▄█████▓
               ▓██▒▓  ██▒ ▓▒
               ▒██▒▒ ▓██░ ▒░
               ░██░░ ▓██▓ ░ 
               ░██░  ▒██▒ ░ 
               ░▓    ▒ ░░   
                ▒ ░    ░    
                ▒ ░  ░      
                ░           
                            
[0m[36m
  ██████  ▄████▄   ██░ ██  ▒█████   ▒█████   ██▓    
▒██    ▒ ▒██▀ ▀█  ▓██░ ██▒▒██▒  ██▒▒██▒  ██▒▓██▒    
░ ▓██▄   ▒▓█    ▄ ▒██▀▀██░▒██░  ██▒▒██░  ██▒▒██░    
  ▒   ██▒▒▓▓▄ ▄██▒░▓█ ░██ ▒██   ██░▒██   ██░▒██░    
▒██████▒▒▒ ▓███▀ ░░▓█▒░██▓░ ████▓▒░░ ████▓▒░░██████▒
▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░ ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░▓  ░
░ ░▒  ░ ░  ░  ▒    ▒ ░▒░ ░  ░ ▒ ▒░   ░ ▒ ▒░ ░ ░ ▒  ░
░  ░  ░  ░         ░  ░░ ░░ ░ ░ ▒  ░ ░ ░ ▒    ░ ░   
      ░  ░ ░       ░  ░  ░    ░ ░      ░ ░      ░  ░
         ░                                          
[0m
